
body {
    font-family: sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    background: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
}
label, input, select {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}
#result {
    margin-top: 2rem;
    padding: 1rem;
    background: #e3f7e3;
    border-left: 5px solid #4caf50;
}
